package Lesson04;

import java.util.Arrays;

public class Less01a {

    public static void main(String[] args) {
        int[] arr = {1, 7, -5, 3, 0};

        System.out.println("\nВаш массив: " + Arrays.toString(arr));

        int max = Arrays.stream(arr).max().getAsInt();
        System.out.println("\nЗадание №0.a\nНаибольшее число в массиве: " + max);

        int maxx = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }

        System.out.println("Задание №0.b.\nНаибольшее число в массиве: " + max);
    }
}

//0) Найти наибольшее число в массиве и вывести его значение в консоль.  Массив произвольный не менее 5 элементов (сам задаешь)
//1) Задан массив А, состоящий из n чисел. Найти среднее арифметическое его элементов. Массив произвольный не менее 5 элементов
//2) Найти количество положительных элементов массива
//3) Поменять местами минимальный и максимальный элементы

    /**
     * 0) Найти наибольшее число в массиве и вывести его значение в консоль.  Массив произвольный не менее 5 элементов (сам задаешь)
     * 1) Задан массив А, состоящий из n чисел. Найти среднее арифметическое его элементов. Массив произвольный не менее 5 элементов
     * 2) Найти количество положительных элементов массива
     * 3) Поменять местами минимальный и максимальный элементы
     */
